while (1) {
		int ql = qlen();
		if (ql == 1) {
			xil_printf("res = %d\n", pop());
			break;
		}

		if (ql >= 2) {
			int a = pop();
			int b = pop();

			int res = gcd2(a, b);
			push(res);

		}

		if (ql >= 4) {
			// offloading
			int res;
			putfsl(pop(), 0);
			putfsl(pop(), 0);
			getfsl(res, 0);
			push(res);
		}
	}

	for(ui i = 0; i < length; i++){
		putfsl(buffer[i++], 0);
		putfsl(buffer[i++], 0);
		mySol = gcd2(buffer[i],buffer[++i]);
		xil_printf("pong %d\n\r", i);
	}