8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1b51ce20-516c-4639-a431-c049dd96a0e2}
0
1559584329733062
1559584329733878
1559584329715408
#

https://www.geogebra.org/
https://www.geogebra.org/sworker.js
true
{d9eee973-5e50-47fe-92ce-499e43c1308b}
0
1551871314720902
1551871317083750
1551871314259708
#

https://www.reddit.com/
https://www.reddit.com/sw.js
false
{4b115dbc-1d65-4a54-8744-96b2c2ee549c}
0
1554044564439235
1554044564440934
1554044564350556
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=/_/PhotosUi&mssRowKey=boq.PhotosUi.pl.ek1ku5WJJXc.O
true
{f376419d-b970-48e8-a0de-5b95f946d4d8}
0
1559659223570331
1559659224267625
1559659222609156
#

https://photos.google.com/u/1/
https://photos.google.com/u/1/serviceworker.js?xhrRoot=/u/1/_/PhotosUi&mssRowKey=boq.PhotosUi.pl.XwCcXX7Wy80.O
true
{75e8a86d-5166-41b7-8e49-893dcdd71aa7}
0
1554063185697236
1554063185783078
1554063184285031
#

https://twitter.com/
https://twitter.com/push_service_worker.js
false
{c02e6e51-cfc1-41a1-9184-081e7fc701df}
0
1559229708110245
1559229708117651
1559229708063443
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7020=1&8202369=1
true
{07a9992a-76e6-4bee-89c6-a8e52383b2b6}
0
1559584291590381
1559584291591423
1559584291423386
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{0b50ddfc-cb7d-4480-94cc-5d738cb169dd}
0
1559336748836214
1559336748867480
1559336748404864
#

https://community.plone.org/
https://community.plone.org/service-worker.js
true
{2bdef9ab-0ab4-4879-99e7-3f73da9f61c7}
0
1559584741940259
1559584741945426
1559584741476297
#
