8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{2c9d45d3-78e0-4429-9452-a5c540312593}
0
1556230414232562
1556230414507143
1556230414057957
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{5f659502-626a-4b67-b852-46ff203512c3}
0
1555418895653044
1555418896302828
1555418895261312
#

https://www.geogebra.org/
https://www.geogebra.org/sworker.js
true
{d9eee973-5e50-47fe-92ce-499e43c1308b}
0
1551871314720902
1551871317083750
1551871314259708
#

https://www.reddit.com/
https://www.reddit.com/sw.js
false
{4b115dbc-1d65-4a54-8744-96b2c2ee549c}
0
1554044564439235
1554044564440934
1554044564350556
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=/_/PhotosUi&mssRowKey=boq.PhotosUi.sv.a1pfgDawxRg.O
true
{296bb5be-fda6-4240-bffd-494072613d15}
0
1554063179822962
1554063179825430
1554063179513964
#

https://photos.google.com/u/1/
https://photos.google.com/u/1/serviceworker.js?xhrRoot=/u/1/_/PhotosUi&mssRowKey=boq.PhotosUi.pl.XwCcXX7Wy80.O
true
{75e8a86d-5166-41b7-8e49-893dcdd71aa7}
0
1554063185697236
1554063185783078
1554063184285031
#
