8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{baddd5ae-0564-47ad-aed7-e586378c4ffd}
0
1557438238257060
1557438238257914
1557438238238831
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{26e76289-fa41-4271-86df-7cd2538c9b73}
0
1557433592252476
1557433592479832
1557433592106312
#

https://www.geogebra.org/
https://www.geogebra.org/sworker.js
true
{d9eee973-5e50-47fe-92ce-499e43c1308b}
0
1551871314720902
1551871317083750
1551871314259708
#

https://www.reddit.com/
https://www.reddit.com/sw.js
false
{4b115dbc-1d65-4a54-8744-96b2c2ee549c}
0
1554044564439235
1554044564440934
1554044564350556
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=/_/PhotosUi&mssRowKey=boq.PhotosUi.sv.a1pfgDawxRg.O
true
{296bb5be-fda6-4240-bffd-494072613d15}
0
1554063179822962
1554063179825430
1554063179513964
#

https://photos.google.com/u/1/
https://photos.google.com/u/1/serviceworker.js?xhrRoot=/u/1/_/PhotosUi&mssRowKey=boq.PhotosUi.pl.XwCcXX7Wy80.O
true
{75e8a86d-5166-41b7-8e49-893dcdd71aa7}
0
1554063185697236
1554063185783078
1554063184285031
#
