<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///h/d2/a/dat14amr/sauer.pdf" added="2019-02-12T14:30:24Z" modified="2019-03-20T13:57:50Z" visited="2019-02-12T14:30:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2019-03-20T13:57:50Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/task_3_extrapol.png" added="2019-02-13T13:29:56Z" modified="2019-02-13T13:29:56Z" visited="2019-02-13T13:29:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-13T13:29:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/pyplot1.py" added="2019-02-13T13:34:00Z" modified="2019-02-13T13:34:00Z" visited="2019-02-13T13:34:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-13T13:34:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/Downloads/ha5_rc2.zip" added="2019-02-27T12:14:30Z" modified="2019-02-27T12:17:09Z" visited="2019-02-27T12:14:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-02-27T12:17:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dat14amr0/GeoGebra-Linux-Portable-5-0-527-0.tar.bz2" added="2019-03-06T11:22:10Z" modified="2019-03-06T11:22:10Z" visited="2019-03-06T11:22:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-06T11:22:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/Assignment7/lam_yn%20lambdas%20from%20-6%20to%203.png" added="2019-03-06T11:50:23Z" modified="2019-03-06T12:48:59Z" visited="2019-03-06T11:50:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2019-03-06T12:48:15Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-06T12:48:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/Desktop/document.pdf" added="2019-03-06T11:52:30Z" modified="2019-03-06T11:52:31Z" visited="2019-03-06T11:52:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-06T11:52:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/Desktop/madsen.pdf" added="2019-03-06T12:12:58Z" modified="2019-03-06T12:12:59Z" visited="2019-03-06T12:12:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-06T12:12:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/Downloads/Help%20drawing%20a%20very%20simple%20number%20line%20using%20TikZ%20-%20TeX%20-%20LaTeX%20Stack%20Exchange.html" added="2019-03-06T12:42:44Z" modified="2019-03-06T12:42:44Z" visited="2019-03-06T12:42:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-06T12:42:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/Downloads/Clear%20current%20figure%20window%20-%20MATLAB%20clf%20-%20MathWorks%20Nordic.html" added="2019-03-06T13:22:48Z" modified="2019-03-06T13:22:50Z" visited="2019-03-06T13:22:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-06T13:22:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/Downloads/Overleaf%2520Projects%2520(10%2520items).zip" added="2019-03-20T13:45:17Z" modified="2019-03-20T13:45:18Z" visited="2019-03-20T13:45:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-20T13:45:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/Downloads/exam170530sol.pdf" added="2019-03-20T13:45:54Z" modified="2019-03-20T13:45:55Z" visited="2019-03-20T13:45:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-20T13:45:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///h/d2/a/dat14amr/check.c" added="2019-03-31T11:23:01Z" modified="2019-03-31T11:23:02Z" visited="2019-03-31T11:23:02.355944Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-31T11:23:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>