<?xml version="1.0" ?>
<Atanua Version="Atanua/Linux64 1.2.130617 - End of life license" ChipCount="9" WireCount="12" key="132818" scale="16">
    <Chip Name="7400" xpos="983040" ypos="688128" rot="0" key="628607" />
    <Chip Name="button (&apos;0&apos;)" xpos="917504" ypos="884736" rot="0" key="632052" />
    <Chip Name="LED (red)" xpos="1081344" ypos="950272" rot="0" key="635541" />
    <Chip Name="LED (br.blue)" xpos="1212416" ypos="950272" rot="0" key="791227" />
    <Chip Name="7400" xpos="1605632" ypos="753664" rot="0" key="1377509" />
    <Chip Name="button (&apos;1&apos;)" xpos="1310720" ypos="786432" rot="0" key="1392402" />
    <Chip Name="button (&apos;2&apos;)" xpos="1310720" ypos="950272" rot="0" key="1394274" />
    <Chip Name="LED (red)" xpos="1638400" ypos="1015808" rot="0" key="1414194" />
    <Chip Name="LED (br.blue)" xpos="1802240" ypos="1015808" rot="0" key="1415506" />
    <Wire chip1="1" pad1="0" chip2="0" pad2="6" key="637341" />
    <Wire chip1="0" pad1="8" chip2="2" pad2="0" key="642053" />
    <Wire chip1="0" pad1="8" chip2="0" pad2="9" key="928214" />
    <Wire chip1="0" pad1="11" chip2="3" pad2="0" key="1126266" />
    <Wire chip1="3" pad1="0" chip2="0" pad2="7" key="1131591" />
    <Wire chip1="0" pad1="10" chip2="2" pad2="0" key="1140078" />
    <Wire chip1="5" pad1="0" chip2="4" pad2="6" key="1400407" />
    <Wire chip1="6" pad1="0" chip2="4" pad2="10" key="1403056" />
    <Wire chip1="4" pad1="8" chip2="7" pad2="0" key="1422309" />
    <Wire chip1="4" pad1="11" chip2="8" pad2="0" key="1430259" />
    <Wire chip1="4" pad1="8" chip2="4" pad2="9" key="1435048" />
    <Wire chip1="4" pad1="7" chip2="8" pad2="0" key="1704724" />
</Atanua>
