#MATLAB Preferences
#Wed Mar 06 14:56:35 CET 2019
RLHiddenB2_WB_2006b_1=I16184
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
RLPrevInitB2_FigurePalette2=Btrue
DocumentsDetailViewerRatio=J4635303077379143971
RLHiddenB2_FigurePalette2=I16372
MatlabExitConfirm=Bfalse
DocumentsDetailViewerCollapsed=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
DocumentsDetailViewerSize=I171
EditorMRU7=S/h/d2/a/dat14amr/delta.m
EditorMRU6=S/h/d2/a/dat14amr/costrig2
EditorMRU5=S/h/d2/a/dat14amr/costrig2.m
EditorMRU4=S/h/d2/a/dat14amr/dftinterp.m
EditorMRU3=S/h/d2/a/dat14amr/Assignment7/explicit
EditorMRU2=S/h/d2/a/dat14amr/Assignment7/explicit.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=S/h/d2/a/dat14amr/Assignment7/f.m
