<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location EntirelyVisible="yes" External="yes" Height="1148" Type="floating" Width="1293" X="627" Y="52"/>
      <Split Orientation="leftRight" Position="216">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="835">
            <Split Orientation="topBottom" Position="823">
               <Group Name="Editor" Title="Editor"/>
               <View Name="Command Window" Title="Command Window"/>
            </Split>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="15" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="823" ParentHeight="977" ParentWidth="835" Path="EWN" Type="nested" Width="835" X="847" Y="201"/>
      <Location Context="nested" Height="823" ParentHeight="977" ParentWidth="835" Path="EWN" Type="nested" Width="835" X="847" Y="201"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="240" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="docked" Path="WT" TabIndex="1" Type="nested" X="65" Y="52">
         <ReferenceHierarchy>
            <Split Orientation="leftRight">
               <Tabbed Placement="bottom" Selected="1">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <Group Name="Figures" Title="Figures"/>
               </Tabbed>
               <Split Orientation="leftRight">
                  <Split Orientation="topBottom">
                     <Group Name="Editor" Title="Editor"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Path="WT" TabIndex="1" Type="nested" X="65" Y="52">
         <ReferenceHierarchy>
            <Split Orientation="leftRight">
               <Tabbed Placement="bottom" Selected="1">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <Group Name="Figures" Title="Figures"/>
               </Tabbed>
               <Split Orientation="leftRight">
                  <Split Orientation="topBottom">
                     <Group Name="Editor" Title="Editor"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <Split Orientation="topBottom" Position="0.6665">
         <Split Orientation="leftRight" Position="0.2435">
            <View Name="Figure Palette" Title="Figure Palette"/>
            <Split Orientation="leftRight" Position="0.6544">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Plot Browser" Title="Plot Browser"/>
            </Split>
         </Split>
         <View Name="Property Editor" Title="Property Editor"/>
      </Split>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="240" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison Tool">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help"/>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="8" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="150" ParentHeight="977" ParentWidth="835" Path="EWS" Type="nested" Width="835" X="847" Y="1028"/>
      <Location Context="nested" Height="150" ParentHeight="977" ParentWidth="835" Path="EWS" Type="nested" Width="835" X="847" Y="1028"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="400" X="1052" Y="772"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="11" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="977" ParentHeight="977" ParentWidth="1293" Path="W" Type="nested" Width="216" X="627" Y="201"/>
      <Location Context="nested" Height="977" ParentHeight="977" ParentWidth="1293" Path="W" Type="nested" Width="216" X="627" Y="201"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="7" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="977" ParentHeight="977" ParentWidth="1073" Path="EE" Type="nested" Width="234" X="1686" Y="201"/>
      <Location Context="nested" Height="977" ParentHeight="977" ParentWidth="1073" Path="EE" Type="nested" Width="234" X="1686" Y="201"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Height="574" ParentHeight="574" ParentWidth="959" Path="NW" Type="nested" Width="233" X="67" Y="194">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="574">
               <Split Orientation="leftRight" Position="233">
                  <View Name="Figure Palette" Title="Figure Palette"/>
                  <Split Orientation="leftRight" Position="472">
                     <Documents Name="Figures" Title="Figures"/>
                     <View Name="Plot Browser" Title="Plot Browser"/>
                  </Split>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="574" ParentHeight="574" ParentWidth="959" Path="NW" Type="nested" Width="233" X="67" Y="194">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="574">
               <Split Orientation="leftRight" Position="233">
                  <View Name="Figure Palette" Title="Figure Palette"/>
                  <Split Orientation="leftRight" Position="472">
                     <Documents Name="Figures" Title="Figures"/>
                     <View Name="Plot Browser" Title="Plot Browser"/>
                  </Split>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Height="574" ParentHeight="574" ParentWidth="959" Path="NEE" Type="nested" Width="329" X="697" Y="194">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="574">
               <Split Orientation="leftRight" Position="626">
                  <Documents Name="Figures" Title="Figures"/>
                  <View Name="Plot Browser" Title="Plot Browser"/>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="574" ParentHeight="574" ParentWidth="959" Path="NEE" Type="nested" Width="329" X="697" Y="194">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="574">
               <Split Orientation="leftRight" Position="626">
                  <Documents Name="Figures" Title="Figures"/>
                  <View Name="Plot Browser" Title="Plot Browser"/>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Height="284" ParentHeight="862" ParentWidth="959" Path="S" Type="nested" Width="959" X="67" Y="772">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="574">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="284" ParentHeight="862" ParentWidth="959" Path="S" Type="nested" Width="959" X="67" Y="772">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="574">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="9" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/h/d2/a/dat14amr/costrig2">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/h/d2/a/dat14amr/costrig2"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="10" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/h/d2/a/dat14amr/ko1/xxxInspect.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/h/d2/a/dat14amr/ko1/xxxInspect.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="12" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/h/d2/a/dat14amr/ko1/MM1.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/h/d2/a/dat14amr/ko1/MM1.m"/>
   </Client>
</Layout>