#MATLAB Preferences
#Sat Apr 27 23:08:40 CEST 2019
RLHiddenB2_WB_2006b_1=I16184
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
RLPrevInitB2_FigurePalette2=Btrue
DocumentsDetailViewerRatio=J4635446191005453826
RLHiddenB2_FigurePalette2=I16372
MatlabExitConfirm=Bfalse
DocumentsDetailViewerCollapsed=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
DocumentsDetailViewerSize=I171
EditorMRU8=S/h/d2/a/dat14amr/dftinterp.m
EditorMRU7=S/h/d2/a/dat14amr/Assignment7/explicit
EditorMRU6=S/h/d2/a/dat14amr/Assignment7/explicit.m
EditorMRU5=S/h/d2/a/dat14amr/Assignment7/f.m
EditorMRU4=S/h/d2/a/dat14amr/ko1/xxxInspect.m
EditorMRU3=S/h/d2/a/dat14amr/ko1/MM1.m
EditorMRU2=S/h/d2/a/dat14amr/ko1/pkMM1.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=S/h/d2/a/dat14amr/ko1/pkMM1b.m
