<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location EntirelyVisible="yes" External="yes" Height="1148" Type="floating" Width="928" X="65" Y="52"/>
      <Split Orientation="leftRight" Position="204">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="522">
            <Split Orientation="topBottom" Position="652">
               <Group Name="Editor" Title="Editor"/>
               <View Name="Command Window" Title="Command Window"/>
            </Split>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="16" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="652" ParentHeight="977" ParentWidth="522" Path="EWN" Type="nested" Width="522" X="273" Y="201"/>
      <Location Context="nested" Height="652" ParentHeight="977" ParentWidth="522" Path="EWN" Type="nested" Width="522" X="273" Y="201"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="240" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="475" Type="floating" Width="560" X="679" Y="76"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison Tool">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help"/>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="10" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="321" ParentHeight="977" ParentWidth="522" Path="EWS" Type="nested" Width="522" X="273" Y="857"/>
      <Location Context="nested" Height="321" ParentHeight="977" ParentWidth="522" Path="EWS" Type="nested" Width="522" X="273" Y="857"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="400" X="422" Y="909"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="13" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="977" ParentHeight="977" ParentWidth="928" Path="W" Type="nested" Width="204" X="65" Y="201"/>
      <Location Context="nested" Height="977" ParentHeight="977" ParentWidth="928" Path="W" Type="nested" Width="204" X="65" Y="201"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="11" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="977" ParentHeight="977" ParentWidth="720" Path="EE" Type="nested" Width="194" X="799" Y="201"/>
      <Location Context="nested" Height="977" ParentHeight="977" ParentWidth="720" Path="EE" Type="nested" Width="194" X="799" Y="201"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="7" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/h/d2/a/dat14amr/delta.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/h/d2/a/dat14amr/delta.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="8" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/h/d2/a/dat14amr/costrig2*">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/h/d2/a/dat14amr/costrig2"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="12" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/h/d2/a/dat14amr/costrig2.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/h/d2/a/dat14amr/costrig2.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="9" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/h/d2/a/dat14amr/dftinterp.m*">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/h/d2/a/dat14amr/dftinterp.m"/>
   </Client>
</Layout>