// Mem file initialization records.
//
// SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
// Vivado v2016.1 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Friday April 05, 2019 - 04:47:33 pm, from:
//
//     Map file     - H:\project_4\project_4.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - h:/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf, h:/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
