SolutionType;TestID;Runtime;O-level
HWAccel;10;4069
HWAccel;30;204274
HWAccel;50;9659
HWAccel;70;21954
HWAccel;100;19829
Uniprocessor;10;7197045;O0
Uniprocessor;30;9790975;O0
Uniprocessor;50;10103460;O0
Uniprocessor;70;9999298;O0
Uniprocessor;100;10103455;O0
Uniprocessor;10;9895151;O3
Uniprocessor;30;9790998;O3
Uniprocessor;50;10103471;O3
Uniprocessor;70;9999316;O3
Uniprocessor;100;10103468;O3
Uniprocessor;10;6249009;O2
Uniprocessor;30;6144848;O2
Uniprocessor;50;6457329;O2
Uniprocessor;70;6353174;O2
Uniprocessor;100;6457327;O2
Dual core;10;10628740;O2
Dual core;30;25972415;O2
Dual core;50;43451212;O2
Dual core;70;56270967;O2
Dual core;100;78571180;O2
